## Feature Selection/Engineering

In [1]:
%%capture
#Load data_exploration file
%run data_exploration.ipynb

In [2]:
#Create new variables
traffic_data["Year"] = traffic_data["DateTime"].dt.year
traffic_data["Month"] = traffic_data["DateTime"].dt.month
traffic_data["DayOfWeek"] = traffic_data["DateTime"].dt.day
traffic_data["HourOfDay"] = traffic_data["DateTime"].dt.hour

In [3]:
traffic_data = traffic_data[["DateTime", "Year", "Month", "DayOfWeek", "HourOfDay", "Junction", "Vehicles"]]

In [4]:
#Print 5 sampled rows
traffic_data.sample(5)

,DateTime,Year,Month,DayOfWeek,HourOfDay,Junction,Vehicles
2452,2016-02-11 04:00:00,2016,2,11,4,1,22.0
16556,2016-01-21 20:00:00,2016,1,21,20,2,9.0
20327,2016-06-26 23:00:00,2016,6,26,23,2,8.0
37725,2016-10-21 21:00:00,2016,10,21,21,3,29.0
42563,2017-05-11 11:00:00,2017,5,11,11,3,15.0

#### Create dummy variables

In [5]:
new_traffic_data = traffic_data.copy()

In [6]:
#Extract the features and target variable
new_X = new_traffic_data[['Year', 'Month', 'DayOfWeek', 'HourOfDay', 'Junction']]
new_y = new_traffic_data['Vehicles']

#Encode categorical variables
new_X = pd.get_dummies(new_X, columns=['Year', 'Month', 'DayOfWeek', 'HourOfDay', 'Junction'])

In [7]:
new_X.sample(5)

,Year_2015,Year_2016,Year_2017,Month_1,Month_2,Month_3,Month_4,Month_5,Month_6,Month_7,...,HourOfDay_18,HourOfDay_19,HourOfDay_20,HourOfDay_21,HourOfDay_22,HourOfDay_23,Junction_1,Junction_2,Junction_3,Junction_4
37349,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
33183,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,1,0
13931,0,0,1,0,0,0,0,0,1,0,...,0,0,0,0,0,0,1,0,0,0
39335,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,1,0
37226,0,1,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0